{
  "alwaysThinkingEnabled": true,
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": ["Bash(git push:*)"]
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "elements-of-style@superpowers-marketplace": true,
    "lua-lsp@claude-plugins-official": true,
    "scientific-skills@claude-scientific-skills": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "superpowers@superpowers-marketplace": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/jeffzi/.claude/hooks/marimo-check.sh",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/jeffzi/.claude/hooks/git-safety.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}
