{
  "alwaysThinkingEnabled": true,
  "includeCoAuthoredBy": false,
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  }
}
